log4j.logger.be.hehehe.geekbot=DEBUG, CONSOLE
log4j.logger.org.reflections.Reflections=WARN, CONSOLE
log4j.logger.org.hibernate=WARN, CONSOLE
log4j.logger.org.jboss.weld=WARN, CONSOLE
log4j.logger.org.jboss.logging=WARN, CONSOLE
log4j.logger.java.sql.DatabaseMetaData=WARN, CONSOLE
log4j.logger.org.jboss.interceptor=ERROR, CONSOLE
log4j.logger.org.apache.commons=WARN, CONSOLE
log4j.logger.org.eclipse.jetty=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}\:%L] %m%n